<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <EditText android:id="@+id/et_instagram_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="ID usuario Instagram"/>
    <Button android:id="@+id/btn_save_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Guardar" android:layout_marginTop="12dp"/>
</LinearLayout>
