<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Petagram" android:textSize="24sp" android:padding="8dp"/>
    <Button android:id="@+id/btn_assign" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Configurar Cuenta (Asignar ID Instagram)" />
    <Button android:id="@+id/btn_recibir" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Recibir Notificaciones" android:layout_marginTop="12dp" />
</LinearLayout>
