# Defaults to H2 in-memory if DATABASE_URL not provided
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:petagramdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# If running on Heroku with a Postgres addon, set DATABASE_URL env variable
# The following bean in runtime will parse DATABASE_URL automatically (Heroku standard),
# but users can set spring.datasource.url to the JDBC URL for Postgres
